{
  "name": "chatmi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "sidecar:build": "bun run sidecar/build.ts",
    "tauri:dev": "bun run sidecar:build && tauri dev",
    "tauri:build": "bun run sidecar:build && tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-shell": "^2",
    "marked": "^14",
    "mimo-api": "^0.1.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tauri-apps/cli": "^2",
    "svelte": "^5",
    "vite": "^6"
  }
}
